.. RuuviTag-Gateway documentation master file, created by
   sphinx-quickstart on Wed Aug 18 10:10:13 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RuuviTag-Gateway's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   ReadmeLink.md
   DocumentationGuide.rst
   Gateway.rst
   test_readme_link.md


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`