
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Documentation Guide &#8212; RuuviTag-Gateway 1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gateway package" href="Gateway.html" />
    <link rel="prev" title="Getting-Started Guide" href="ReadmeLink.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="the-documentation-guide">
<h1>The Documentation Guide<a class="headerlink" href="#the-documentation-guide" title="Permalink to this headline">¶</a></h1>
<p>This section is for all project members who want to expand or redesign the documentation.
The structure of the project documentation is implemented with the help of  <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> . To get started, the following provides some useful information about the
structure of the documentation and how Sphinx works.</p>
<div class="section" id="getting-started-with-sphinx">
<h2>Getting-Started with Sphinx<a class="headerlink" href="#getting-started-with-sphinx" title="Permalink to this headline">¶</a></h2>
<p>Sphinx can be installed on different operating systems. In order to get a detailed overview of all possibilities of the installation, the corresponding chapter of the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/installation.html">program documentation</a> should be looked up here.
As an example, an installation like:code:’pip’ is displayed via the Anaconda command line. To do this, the Anaconda command line must be called first.
Subsequently, to execute the ’makefile’, the directory must be adapted to the cloned Github repository.
Powered by</p>
<ol class="arabic simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/User/Documents/Github/gateway/</span></code> example of the project path</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">sphinx</span></code> at this point we would like to point out again the different installation options.</p></li>
</ol>
<p>In a new repository without any documentation, the following command can be used to create a documentation structure.
* <cite>sphinx-quickstart docs</cite></p>
<p>Alternatively, this command can also be used:</p>
<ul class="simple">
<li><p><cite>sphinx-quickstart docs</cite></p></li>
</ul>
<p>In this repository, the structure has already been created, but the Anaconda command line can also be used to verify a change in the documentation.</p>
<ul class="simple">
<li><p>Das <code class="code docutils literal notranslate"><span class="pre">Makefile</span></code> kann mittels <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> ausgeführt werden.</p></li>
</ul>
<div class="section" id="structure-of-the-gateway-repsoitories-so-far">
<h3>Structure of the Gateway Repsoitories (so far)<a class="headerlink" href="#structure-of-the-gateway-repsoitories-so-far" title="Permalink to this headline">¶</a></h3>
<p>Changing the internal referencing or adding new files to the documentation results in a change to the <cite>Index.rst</cite>.
This file is the home page of the documentation and refers to the linked chapters and sub-documents.
Primarily we use the file format <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html#sections">Restructured Text</a>.
Further references are made in the footnotes to further sources [1] for a better understanding of the syntax.
However, <a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/sphinx/intro.html">Markdown-Files</a> can also be interpreted.
For more details please refer to the documentation of Sphinx.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>gateway
├── docs
├    ├── build
├    ├── make.bat
├    ├── Makefile
├    └── source
├        ├── conf.py
├        ├── index.rst
├        ├── _static
├        └── _templates
├── gateway
├      ├── __Init__.py
├      └── SensorGatewayBleak.py
├── setup.py
├── config.ini
├── Sensor.log
├── Makefile
</pre></div>
</div>
</div>
<div class="section" id="configuration-of-github-pages">
<h3>Configuration of Github pages<a class="headerlink" href="#configuration-of-github-pages" title="Permalink to this headline">¶</a></h3>
<p>orem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet,</p>
<p>[1] <a class="reference external" href="https://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html">https://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html</a>
[2] <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html#paragraphs">https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html#paragraphs</a></p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">RuuviTag-Gateway</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ReadmeLink.html">Getting-Started Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Documentation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started-with-sphinx">Getting-Started with Sphinx</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Gateway.html">Gateway package</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_readme_link.html">Getting-Started Testautomation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ReadmeLink.html" title="previous chapter">Getting-Started Guide</a></li>
      <li>Next: <a href="Gateway.html" title="next chapter">Gateway package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Project team gateway.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/DocumentationGuide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>