/home/pi/gateway/demosn/set_heartbeat.py:5: DeprecationWarning: There is no current event loop
  main_loop = asyncio.get_event_loop()
2022-09-20 12:27:30,706 - BLEConn - INFO - [1m[32mDevice: Ruuvi D887 with Address CA:A5:49:28:D8:87 discovered![0m
2022-09-20 12:27:30,708 - BLEConn - INFO - [1m[32mDevice: Ruuvi 048B with Address C1:FC:9B:69:04:8B discovered![0m
2022-09-20 12:27:30,709 - Hub - DEBUG - found new devices
2022-09-20 12:27:30,712 - Tag - DEBUG - Set heartbeat interval to: 1001
2022-09-20 12:27:50,770 - BLEConn - WARNING -  - retrying...
2022-09-20 12:28:30,843 - BLEConn - WARNING -  - retrying...
2022-09-20 12:29:10,894 - BLEConn - WARNING -  - retrying...
2022-09-20 12:29:50,943 - BLEConn - WARNING -  - retrying...
2022-09-20 12:30:30,993 - BLEConn - WARNING -  - retrying...
2022-09-20 12:30:51,743 - Tag - DEBUG - Set heartbeat interval to: 1001
2022-09-20 12:30:52,230 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 12:31:14,290 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 12:31:37,301 - Tag - DEBUG - None
2022-09-20 12:31:37,303 - Tag - DEBUG - ['status']
2022-09-20 12:31:39,598 - Tag - DEBUG - None
2022-09-20 12:31:41,588 - Tag - DEBUG - Set heartbeat interval to: 1001
2022-09-20 12:31:42,970 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 12:32:04,389 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 12:32:27,370 - Tag - DEBUG - None
2022-09-20 12:32:27,373 - Tag - DEBUG - ['status']
2022-09-20 12:32:27,375 - Tag - DEBUG - None
2022-09-20 12:32:28,629 - Tag - DEBUG - None
2022-09-20 12:32:30,617 - Tag - DEBUG - Set heartbeat interval to: 1001
2022-09-20 12:32:31,840 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 12:32:54,274 - Tag - DEBUG - None
2022-09-20 12:32:54,277 - Tag - DEBUG - ['status']
2022-09-20 12:32:56,297 - Tag - DEBUG - None
2022-09-20 12:32:58,285 - Tag - DEBUG - Set heartbeat interval to: 1001
2022-09-20 12:32:59,849 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 12:33:22,651 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 12:33:44,540 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 12:34:24,594 - BLEConn - WARNING -  - retrying...
2022-09-20 12:35:04,640 - BLEConn - WARNING -  - retrying...
2022-09-20 12:35:26,881 - Tag - DEBUG - None
2022-09-20 12:35:26,883 - Tag - DEBUG - ['status']
2022-09-20 12:35:27,939 - Tag - DEBUG - None
2022-09-20 12:35:29,929 - Tag - DEBUG - Set heartbeat interval to: 1001
2022-09-20 12:35:31,350 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 12:35:52,960 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 12:36:15,070 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 12:36:36,622 - Tag - DEBUG - None
2022-09-20 12:36:36,625 - Tag - DEBUG - ['status']
2022-09-20 12:36:38,254 - Tag - DEBUG - None
2022-09-20 12:36:40,243 - Tag - DEBUG - Set heartbeat interval to: 1001
2022-09-20 12:36:41,180 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 12:37:04,000 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 12:37:24,800 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 12:37:48,200 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 12:38:10,300 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 12:38:32,360 - Tag - DEBUG - Set heartbeat interval to: 1001
2022-09-20 12:38:33,699 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 12:38:54,430 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 12:39:16,550 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 12:39:37,333 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 12:39:58,120 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 12:40:18,943 - Tag - DEBUG - Set heartbeat interval to: 1001
2022-09-20 12:40:20,200 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 12:40:41,000 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 12:41:01,780 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 12:41:23,381 - Tag - DEBUG - None
2022-09-20 12:41:23,384 - Tag - DEBUG - ['status']
2022-09-20 12:41:26,258 - Tag - DEBUG - Set heartbeat interval to: 1001
2022-09-20 12:41:27,635 - Tag - DEBUG - None
2022-09-20 12:41:27,638 - Tag - DEBUG - ['status']
