/home/pi/gateway/demosn/get_heartbeat.py:5: DeprecationWarning: There is no current event loop
  main_loop = asyncio.get_event_loop()
2022-09-20 10:47:10,711 - BLEConn - INFO - [1m[32mDevice: Ruuvi 048B with Address C1:FC:9B:69:04:8B discovered![0m
2022-09-20 10:47:10,712 - BLEConn - INFO - [1m[32mDevice: Ruuvi D887 with Address CA:A5:49:28:D8:87 discovered![0m
2022-09-20 10:47:10,712 - Hub - DEBUG - found new devices
2022-09-20 10:47:12,534 - Decoder - INFO - Received heartbeat: 1001
2022-09-20 10:47:17,009 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 10:47:39,890 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 10:48:01,443 - Decoder - INFO - Received heartbeat: 1001
2022-09-20 10:48:04,911 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 10:48:27,850 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 10:48:50,680 - Decoder - INFO - Received heartbeat: 1001
2022-09-20 10:48:56,160 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 10:49:17,730 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 10:49:39,820 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 10:50:01,360 - Decoder - INFO - Received heartbeat: 1001
2022-09-20 10:50:05,020 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 10:50:26,450 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 10:50:48,510 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 10:51:09,281 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 10:51:32,620 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 10:51:56,050 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 10:52:18,140 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 10:52:40,971 - Decoder - INFO - Received heartbeat: 1001
2022-09-20 10:52:44,520 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 10:53:07,390 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 10:53:30,247 - Decoder - INFO - Received heartbeat: 1001
2022-09-20 10:53:34,720 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 10:53:57,700 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 10:54:19,790 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 10:54:41,274 - Decoder - INFO - Received heartbeat: 1001
2022-09-20 10:54:45,720 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 10:55:08,650 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 10:55:30,158 - Decoder - INFO - Received heartbeat: 1001
2022-09-20 10:55:34,594 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 10:55:56,264 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 10:56:18,350 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 10:56:39,190 - BLEConn - WARNING - [org.bluez.Error.Failed] Software caused connection abort - retrying...
2022-09-20 10:57:00,807 - Decoder - INFO - Received heartbeat: 1001
[<gateway.tag.tag.Tag object at 0xb4195628>, <gateway.tag.tag.Tag object at 0xb4195640>]
