
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.7">
    
    
      
        <title>Config - Gatway Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#config" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Gatway Documentation" class="md-header__button md-logo" aria-label="Gatway Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gatway Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Config
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Gatway Documentation" class="md-nav__button md-logo" aria-label="Gatway Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Gatway Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Gateway Documentation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gateway_ref/" class="md-nav__link">
        Gateway module
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Config
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Config
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gatewayn.config.Config" class="md-nav__link">
    gatewayn.config.Config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gatewayn.config.Config.AllowedValues" class="md-nav__link">
    AllowedValues
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gatewayn.config.Config.Commands" class="md-nav__link">
    Commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gatewayn.config.Config.CommunicationChannels" class="md-nav__link">
    CommunicationChannels
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gatewayn.config.Config.GlobalConfig" class="md-nav__link">
    GlobalConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gatewayn.config.Config.MQTTConfig" class="md-nav__link">
    MQTTConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gatewayn.config.Config.ReturnSignals" class="md-nav__link">
    ReturnSignals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gatewayn.config.Config.load_from_environ" class="md-nav__link">
    load_from_environ()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gatewayn.config.Config.load_key_from_environ" class="md-nav__link">
    load_key_from_environ()
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hub_ref/" class="md-nav__link">
        Hub
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tag_ref/" class="md-nav__link">
        Tag
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sensor_ref/" class="md-nav__link">
        Sensor module
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ble_conn_ref/" class="md-nav__link">
        Bluetooth Connection Driver
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../how-to-guides/" class="md-nav__link">
        Demos
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../explanation/" class="md-nav__link">
        Explanation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../test-documentation/" class="md-nav__link">
        Test documentation
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gatewayn.config.Config" class="md-nav__link">
    gatewayn.config.Config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gatewayn.config.Config.AllowedValues" class="md-nav__link">
    AllowedValues
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gatewayn.config.Config.Commands" class="md-nav__link">
    Commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gatewayn.config.Config.CommunicationChannels" class="md-nav__link">
    CommunicationChannels
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gatewayn.config.Config.GlobalConfig" class="md-nav__link">
    GlobalConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gatewayn.config.Config.MQTTConfig" class="md-nav__link">
    MQTTConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gatewayn.config.Config.ReturnSignals" class="md-nav__link">
    ReturnSignals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gatewayn.config.Config.load_from_environ" class="md-nav__link">
    load_from_environ()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gatewayn.config.Config.load_key_from_environ" class="md-nav__link">
    load_key_from_environ()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="config">Config</h1>


<div class="doc doc-object doc-class">


<a id="gatewayn.config.Config"></a>
  <div class="doc doc-contents first">

  
      <p>This class represents the global config of the gateway-library. Parts of this config can be overwritten by environment variables.</p>


        <details class="quote">
          <summary>Source code in <code>gatewayn/config.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">  6</span>
<span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">Config</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; This class represents the global config of the gateway-library. Parts of this config can be overwritten by environment variables.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">load_from_environ</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot; Loads Config.MQTTConfig and Config.MQTT.GlobalConfig parameters from environmentfile or system environment if the keys are specified in uppercase.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">load_dotenv</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">prop</span> <span class="ow">in</span> <span class="n">Config</span><span class="o">.</span><span class="n">MQTTConfig</span><span class="p">:</span>
            <span class="n">Config</span><span class="o">.</span><span class="n">load_key_from_environ</span><span class="p">(</span><span class="n">prop</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">prop</span> <span class="ow">in</span> <span class="n">Config</span><span class="o">.</span><span class="n">GlobalConfig</span><span class="p">:</span>
            <span class="n">Config</span><span class="o">.</span><span class="n">load_key_from_environ</span><span class="p">(</span><span class="n">prop</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">load_key_from_environ</span><span class="p">(</span><span class="n">prop</span><span class="p">:</span> <span class="n">Enum</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Helper to identify and load a key form environment variables.</span>
<span class="sd">            Arguments:</span>
<span class="sd">                prop: The property of the Enum to search for.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">prop</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">prop</span><span class="o">.</span><span class="n">_value_</span> <span class="o">=</span> <span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Commands</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; All commandstrings of a tag are specified here (default is for ruuvi tags). If you have specified own commands or added new ones, please add them here.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">read_all</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;4a4a110100000000000000&quot;</span>
        <span class="n">activate_logging_at_tag</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;4a4a080100000000000000&quot;</span>
        <span class="n">deactivate_logging_at_tag</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;4a4a080000000000000000&quot;</span>
        <span class="n">get_acceleration_data</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;4a4a110100000000000000&quot;</span>
        <span class="n">set_tag_config_substr</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;4a4a02&quot;</span>
        <span class="n">get_tag_config</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;4a4a030000000000000000&quot;</span>
        <span class="n">get_tag_timestamp</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;2121090000000000000000&quot;</span>
        <span class="n">set_tag_time_substr</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;212108&quot;</span>
        <span class="n">get_flash_statistics</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;FAFA0d0000000000000000&quot;</span>
        <span class="n">get_logging_status</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;4A4A090000000000000000&quot;</span>
        <span class="n">activate_acc_streaming</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;4a4a080200000000000000&quot;</span>
        <span class="n">get_heartbeat_config</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;2200F30000000000000000&quot;</span>
        <span class="n">set_heartbeat_substr</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;2200F2&quot;</span>

    <span class="k">class</span> <span class="nc">CommunicationChannels</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; All communication channels of a tag are specified here.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">srv</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;6E400001-B5A3-F393-E0A9-E50E24DCCA9E&quot;</span>
        <span class="n">tx</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;6E400002-B5A3-F393-E0A9-E50E24DCCA9E&quot;</span>
        <span class="n">rx</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;6E400003-B5A3-F393-E0A9-E50E24DCCA9E&quot;</span>
        <span class="n">advertisements_rx</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;6E400001-B5A3-F393-E0A9-E50E24DCCA9E&quot;</span>
        <span class="n">dfu_control_pt</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;8EC90001-F315-4F60-9FB8-838830DAEA50&quot;</span>
        <span class="n">dfu_data_pt</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;8EC90002-F315-4F60-9FB8-838830DAEA50&quot;</span>

    <span class="k">class</span> <span class="nc">GlobalConfig</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; GlobalConfig has the most important and generic config parameters for a tag and the gateway.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bluetooth_manufacturer_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1177</span>
        <span class="n">forced_time_sync</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">mqtt_address</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;localhost&quot;</span>
        <span class="n">mqtt_user</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;mqtt&quot;</span>
        <span class="n">mqtt_password</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;6p449xLrC5PH3pfbkMvj/XBQt443Kg6S&quot;</span>
        <span class="n">mqtt_client_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;gateway_client&quot;</span>

    <span class="k">class</span> <span class="nc">MQTTConfig</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Specific MQTT-parameters. Please override these values using your own in an environment variable.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">topic_command</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
        <span class="n">topic_command_res</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;2&quot;</span>
        <span class="n">topic_log</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;3&quot;</span>
        <span class="n">topic_listen_adv</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;4&quot;</span>

    <span class="k">class</span> <span class="nc">AllowedValues</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Has allowed values for specific commandstrings. The gateway will check for non-allowed values automatically.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">samplerate</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
            <span class="mi">1</span><span class="p">,</span>
            <span class="mi">10</span><span class="p">,</span>
            <span class="mi">25</span><span class="p">,</span>
            <span class="mi">50</span><span class="p">,</span>
            <span class="mi">100</span><span class="p">,</span>
            <span class="mi">200</span><span class="p">,</span>
            <span class="mi">400</span>
        <span class="p">]</span>
        <span class="n">sample_resolution</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
            <span class="mi">8</span><span class="p">,</span>
            <span class="mi">10</span><span class="p">,</span>
            <span class="mi">12</span>
        <span class="p">]</span>
        <span class="n">scale</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
            <span class="mi">2</span><span class="p">,</span>
            <span class="mi">4</span><span class="p">,</span>
            <span class="mi">8</span><span class="p">,</span>
            <span class="mi">16</span>
        <span class="p">]</span>

    <span class="k">class</span> <span class="nc">ReturnSignals</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; These are configs for the sigscanner-class from drivers. Keys are the required offset in the bytearray, values are the values required at the offsets to get a match. Don&#39;t change this, if you are not certain what you are doing! This might lead to completely missinterpreted values from your tag.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">config</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="p">[{</span><span class="mi">0</span><span class="p">:</span> <span class="mh">0x4a</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="mh">0x00</span><span class="p">}]</span>
        <span class="n">status</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="p">[{</span><span class="mi">0</span><span class="p">:</span> <span class="mh">0x22</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mh">0xF2</span><span class="p">}]</span>
        <span class="n">heartbeat</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="p">[{</span><span class="mi">0</span><span class="p">:</span> <span class="mh">0x22</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mh">0xF3</span><span class="p">}]</span>
        <span class="n">time</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="p">[{</span><span class="mi">0</span><span class="p">:</span> <span class="mh">0x21</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mh">0x09</span><span class="p">},</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="mh">0x4A</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mh">0x09</span><span class="p">}]</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="gatewayn.config.Config.AllowedValues" class="doc doc-heading">
        <code>AllowedValues</code>


</h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><span title="enum.Enum">Enum</span></code></p>

  
      <p>Has allowed values for specific commandstrings. The gateway will check for non-allowed values automatically.</p>


        <details class="quote">
          <summary>Source code in <code>gatewayn/config.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span>
<span class="normal">95</span>
<span class="normal">96</span>
<span class="normal">97</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">AllowedValues</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Has allowed values for specific commandstrings. The gateway will check for non-allowed values automatically.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">samplerate</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
        <span class="mi">1</span><span class="p">,</span>
        <span class="mi">10</span><span class="p">,</span>
        <span class="mi">25</span><span class="p">,</span>
        <span class="mi">50</span><span class="p">,</span>
        <span class="mi">100</span><span class="p">,</span>
        <span class="mi">200</span><span class="p">,</span>
        <span class="mi">400</span>
    <span class="p">]</span>
    <span class="n">sample_resolution</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
        <span class="mi">8</span><span class="p">,</span>
        <span class="mi">10</span><span class="p">,</span>
        <span class="mi">12</span>
    <span class="p">]</span>
    <span class="n">scale</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
        <span class="mi">2</span><span class="p">,</span>
        <span class="mi">4</span><span class="p">,</span>
        <span class="mi">8</span><span class="p">,</span>
        <span class="mi">16</span>
    <span class="p">]</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="gatewayn.config.Config.Commands" class="doc doc-heading">
        <code>Commands</code>


</h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><span title="enum.Enum">Enum</span></code></p>

  
      <p>All commandstrings of a tag are specified here (default is for ruuvi tags). If you have specified own commands or added new ones, please add them here.</p>


        <details class="quote">
          <summary>Source code in <code>gatewayn/config.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">Commands</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; All commandstrings of a tag are specified here (default is for ruuvi tags). If you have specified own commands or added new ones, please add them here.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">read_all</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;4a4a110100000000000000&quot;</span>
    <span class="n">activate_logging_at_tag</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;4a4a080100000000000000&quot;</span>
    <span class="n">deactivate_logging_at_tag</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;4a4a080000000000000000&quot;</span>
    <span class="n">get_acceleration_data</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;4a4a110100000000000000&quot;</span>
    <span class="n">set_tag_config_substr</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;4a4a02&quot;</span>
    <span class="n">get_tag_config</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;4a4a030000000000000000&quot;</span>
    <span class="n">get_tag_timestamp</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;2121090000000000000000&quot;</span>
    <span class="n">set_tag_time_substr</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;212108&quot;</span>
    <span class="n">get_flash_statistics</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;FAFA0d0000000000000000&quot;</span>
    <span class="n">get_logging_status</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;4A4A090000000000000000&quot;</span>
    <span class="n">activate_acc_streaming</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;4a4a080200000000000000&quot;</span>
    <span class="n">get_heartbeat_config</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;2200F30000000000000000&quot;</span>
    <span class="n">set_heartbeat_substr</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;2200F2&quot;</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="gatewayn.config.Config.CommunicationChannels" class="doc doc-heading">
        <code>CommunicationChannels</code>


</h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><span title="enum.Enum">Enum</span></code></p>

  
      <p>All communication channels of a tag are specified here.</p>


        <details class="quote">
          <summary>Source code in <code>gatewayn/config.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">CommunicationChannels</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; All communication channels of a tag are specified here.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">srv</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;6E400001-B5A3-F393-E0A9-E50E24DCCA9E&quot;</span>
    <span class="n">tx</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;6E400002-B5A3-F393-E0A9-E50E24DCCA9E&quot;</span>
    <span class="n">rx</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;6E400003-B5A3-F393-E0A9-E50E24DCCA9E&quot;</span>
    <span class="n">advertisements_rx</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;6E400001-B5A3-F393-E0A9-E50E24DCCA9E&quot;</span>
    <span class="n">dfu_control_pt</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;8EC90001-F315-4F60-9FB8-838830DAEA50&quot;</span>
    <span class="n">dfu_data_pt</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;8EC90002-F315-4F60-9FB8-838830DAEA50&quot;</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="gatewayn.config.Config.GlobalConfig" class="doc doc-heading">
        <code>GlobalConfig</code>


</h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><span title="enum.Enum">Enum</span></code></p>

  
      <p>GlobalConfig has the most important and generic config parameters for a tag and the gateway.</p>


        <details class="quote">
          <summary>Source code in <code>gatewayn/config.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">GlobalConfig</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; GlobalConfig has the most important and generic config parameters for a tag and the gateway.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">bluetooth_manufacturer_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1177</span>
    <span class="n">forced_time_sync</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">mqtt_address</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;localhost&quot;</span>
    <span class="n">mqtt_user</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;mqtt&quot;</span>
    <span class="n">mqtt_password</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;6p449xLrC5PH3pfbkMvj/XBQt443Kg6S&quot;</span>
    <span class="n">mqtt_client_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;gateway_client&quot;</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="gatewayn.config.Config.MQTTConfig" class="doc doc-heading">
        <code>MQTTConfig</code>


</h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><span title="enum.Enum">Enum</span></code></p>

  
      <p>Specific MQTT-parameters. Please override these values using your own in an environment variable.</p>


        <details class="quote">
          <summary>Source code in <code>gatewayn/config.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">MQTTConfig</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Specific MQTT-parameters. Please override these values using your own in an environment variable.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">topic_command</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
    <span class="n">topic_command_res</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;2&quot;</span>
    <span class="n">topic_log</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;3&quot;</span>
    <span class="n">topic_listen_adv</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;4&quot;</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="gatewayn.config.Config.ReturnSignals" class="doc doc-heading">
        <code>ReturnSignals</code>


</h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><span title="enum.Enum">Enum</span></code></p>

  
      <p>These are configs for the sigscanner-class from drivers. Keys are the required offset in the bytearray, values are the values required at the offsets to get a match. Don't change this, if you are not certain what you are doing! This might lead to completely missinterpreted values from your tag.</p>


        <details class="quote">
          <summary>Source code in <code>gatewayn/config.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">ReturnSignals</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; These are configs for the sigscanner-class from drivers. Keys are the required offset in the bytearray, values are the values required at the offsets to get a match. Don&#39;t change this, if you are not certain what you are doing! This might lead to completely missinterpreted values from your tag.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">config</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="p">[{</span><span class="mi">0</span><span class="p">:</span> <span class="mh">0x4a</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="mh">0x00</span><span class="p">}]</span>
    <span class="n">status</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="p">[{</span><span class="mi">0</span><span class="p">:</span> <span class="mh">0x22</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mh">0xF2</span><span class="p">}]</span>
    <span class="n">heartbeat</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="p">[{</span><span class="mi">0</span><span class="p">:</span> <span class="mh">0x22</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mh">0xF3</span><span class="p">}]</span>
    <span class="n">time</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="p">[{</span><span class="mi">0</span><span class="p">:</span> <span class="mh">0x21</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mh">0x09</span><span class="p">},</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="mh">0x4A</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mh">0x09</span><span class="p">}]</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="gatewayn.config.Config.load_from_environ" class="doc doc-heading">
<code class="highlight language-python"><span class="n">load_from_environ</span><span class="p">()</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Loads Config.MQTTConfig and Config.MQTT.GlobalConfig parameters from environmentfile or system environment if the keys are specified in uppercase.</p>

      <details class="quote">
        <summary>Source code in <code>gatewayn/config.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">load_from_environ</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Loads Config.MQTTConfig and Config.MQTT.GlobalConfig parameters from environmentfile or system environment if the keys are specified in uppercase.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">load_dotenv</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">prop</span> <span class="ow">in</span> <span class="n">Config</span><span class="o">.</span><span class="n">MQTTConfig</span><span class="p">:</span>
        <span class="n">Config</span><span class="o">.</span><span class="n">load_key_from_environ</span><span class="p">(</span><span class="n">prop</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">prop</span> <span class="ow">in</span> <span class="n">Config</span><span class="o">.</span><span class="n">GlobalConfig</span><span class="p">:</span>
        <span class="n">Config</span><span class="o">.</span><span class="n">load_key_from_environ</span><span class="p">(</span><span class="n">prop</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="gatewayn.config.Config.load_key_from_environ" class="doc doc-heading">
<code class="highlight language-python"><span class="n">load_key_from_environ</span><span class="p">(</span><span class="n">prop</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Helper to identify and load a key form environment variables.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>prop</code></td>
          <td>
                <code><span title="enum.Enum">Enum</span></code>
          </td>
          <td><p>The property of the Enum to search for.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>gatewayn/config.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">load_key_from_environ</span><span class="p">(</span><span class="n">prop</span><span class="p">:</span> <span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Helper to identify and load a key form environment variables.</span>
<span class="sd">        Arguments:</span>
<span class="sd">            prop: The property of the Enum to search for.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">key</span> <span class="o">=</span> <span class="n">prop</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">prop</span><span class="o">.</span><span class="n">_value_</span> <span class="o">=</span> <span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>



  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../gateway_ref/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Gateway module" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Gateway module
            </div>
          </div>
        </a>
      
      
        
        <a href="../hub_ref/" class="md-footer__link md-footer__link--next" aria-label="Next: Hub" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Hub
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>