
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to RuuviTag-Gateway’s documentation! &#8212; RuuviTag-Gateway 1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting-Started Guide" href="ReadmeLink.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-ruuvitag-gateway-s-documentation">
<h1>Welcome to RuuviTag-Gateway’s documentation!<a class="headerlink" href="#welcome-to-ruuvitag-gateway-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ReadmeLink.html">Getting-Started Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ReadmeLink.html#usefull-informations-for-preperation">Usefull Informations for Preperation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReadmeLink.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReadmeLink.html#get-sensor-data">Get Sensor Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DocumentationGuide.html">The Documentation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DocumentationGuide.html#getting-started-with-sphinx">Getting-Started with Sphinx</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Gateway.html">Gateway package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Gateway.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Gateway.html#advertisementdecoder-module">AdvertisementDecoder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Gateway.html#advertisementlogging-module">AdvertisementLogging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Gateway.html#sensorgatewaybleak-module">SensorGatewayBleak module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_readme_link.html">Getting-Started Testautomation</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">RuuviTag-Gateway</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ReadmeLink.html">Getting-Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="DocumentationGuide.html">The Documentation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gateway.html">Gateway package</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_readme_link.html">Getting-Started Testautomation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="ReadmeLink.html" title="next chapter">Getting-Started Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Project team gateway.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>