
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.7">
    
    
      
        <title>Bluetooth Connection Driver - Gatway Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bluetooth-connection-driver" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Gatway Documentation" class="md-header__button md-logo" aria-label="Gatway Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gatway Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bluetooth Connection Driver
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Gatway Documentation" class="md-nav__button md-logo" aria-label="Gatway Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Gatway Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Gateway Documentation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gateway_ref/" class="md-nav__link">
        Gateway module
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../config_ref/" class="md-nav__link">
        Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hub_ref/" class="md-nav__link">
        Hub
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tag_ref/" class="md-nav__link">
        Tag
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sensor_ref/" class="md-nav__link">
        Sensor module
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Bluetooth Connection Driver
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Bluetooth Connection Driver
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gatewayn.drivers.bluetooth.ble_conn.ble_conn.BLEConn" class="md-nav__link">
    gatewayn.drivers.bluetooth.ble_conn.ble_conn.BLEConn
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gatewayn.drivers.bluetooth.ble_conn.ble_conn.BLEConn.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gatewayn.drivers.bluetooth.ble_conn.ble_conn.BLEConn.listen_advertisements" class="md-nav__link">
    listen_advertisements()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gatewayn.drivers.bluetooth.ble_conn.ble_conn.BLEConn.run_single_ble_command" class="md-nav__link">
    run_single_ble_command()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gatewayn.drivers.bluetooth.ble_conn.ble_conn.BLEConn.scan_tags" class="md-nav__link">
    scan_tags()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gatewayn.drivers.bluetooth.ble_conn.ble_conn.BLEConn.validate_manufacturer" class="md-nav__link">
    validate_manufacturer()
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../how-to-guides/" class="md-nav__link">
        Demos
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../explanation/" class="md-nav__link">
        Explanation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../test-documentation/" class="md-nav__link">
        Test documentation
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gatewayn.drivers.bluetooth.ble_conn.ble_conn.BLEConn" class="md-nav__link">
    gatewayn.drivers.bluetooth.ble_conn.ble_conn.BLEConn
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gatewayn.drivers.bluetooth.ble_conn.ble_conn.BLEConn.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gatewayn.drivers.bluetooth.ble_conn.ble_conn.BLEConn.listen_advertisements" class="md-nav__link">
    listen_advertisements()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gatewayn.drivers.bluetooth.ble_conn.ble_conn.BLEConn.run_single_ble_command" class="md-nav__link">
    run_single_ble_command()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gatewayn.drivers.bluetooth.ble_conn.ble_conn.BLEConn.scan_tags" class="md-nav__link">
    scan_tags()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gatewayn.drivers.bluetooth.ble_conn.ble_conn.BLEConn.validate_manufacturer" class="md-nav__link">
    validate_manufacturer()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="bluetooth-connection-driver">Bluetooth Connection Driver</h1>


<div class="doc doc-object doc-class">


<a id="gatewayn.drivers.bluetooth.ble_conn.ble_conn.BLEConn"></a>
  <div class="doc doc-contents first">

  
      <p>Wraps bleak to be easily accessible for the gateway's usecase and to be able to use custom logging.</p>


        <details class="quote">
          <summary>Source code in <code>gatewayn/drivers/bluetooth/ble_conn/ble_conn.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">BLEConn</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Wraps bleak to be easily accessible for the gateway&#39;s usecase and to be able to use custom logging.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot; creates a new instance of BLEConn.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%(asctime)s</span><span class="s1"> - </span><span class="si">%(name)s</span><span class="s1"> - </span><span class="si">%(levelname)s</span><span class="s1"> - </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">Logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;BLEConn&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">ERROR</span><span class="p">)</span>

    <span class="c1"># cof - bleak adscanning seems broken - have to investigate further later... muuuuuch later...</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">listen_advertisements</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timeout</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">5.0</span><span class="p">,</span> <span class="n">cb</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">BLEDevice</span><span class="p">,</span> <span class="nb">dict</span><span class="p">],</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot; Starts listening for advertisements.</span>
<span class="sd">            Arguments:</span>
<span class="sd">                timeout: specifies how long the listening should be running</span>
<span class="sd">                cb: Callback that is called on every advertisement that is discovered</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">scanner</span> <span class="o">=</span> <span class="n">BleakScanner</span><span class="p">()</span>
        <span class="n">scanner</span><span class="o">.</span><span class="n">register_detection_callback</span><span class="p">(</span><span class="n">cb</span><span class="p">)</span>
        <span class="k">await</span> <span class="n">scanner</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">timeout</span><span class="p">)</span>
        <span class="k">await</span> <span class="n">scanner</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">scan_tags</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">manufacturer_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">timeout</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">20.0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">BLEDevice</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;The function searches for bluetooth devices nearby and passes the</span>
<span class="sd">            MAC addresses to the validate_manufacturer function.</span>
<span class="sd">            Arguments:</span>
<span class="sd">                timeout: timeout for the find_tags function</span>
<span class="sd">            Returns:</span>
<span class="sd">                A list of BLEDevice that can be used by other parts of the software now</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">devicelist</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">devices</span> <span class="o">=</span> <span class="k">await</span> <span class="n">BleakScanner</span><span class="o">.</span><span class="n">discover</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">)</span>
        <span class="n">devicelist</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">validate_manufacturer</span><span class="p">(</span><span class="n">devices</span><span class="p">,</span> <span class="n">manufacturer_id</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">devicelist</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">run_single_ble_command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">:</span> <span class="n">BLEDevice</span><span class="p">,</span> <span class="n">read_chan</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">write_chan</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">cmd</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">timeout</span> <span class="o">=</span> <span class="mf">20.0</span><span class="p">,</span> <span class="n">cb</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">bytearray</span><span class="p">],</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">retries</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">max_retries</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Connects to a given tag and starts notification of the given callback</span>
<span class="sd">        Arguments:</span>
<span class="sd">            tag: communication device abstraction</span>
<span class="sd">            timeout: how long should one run of the function take?</span>
<span class="sd">            b: Callback that will be executed when a notification is received</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">async</span> <span class="k">with</span> <span class="n">BleakClient</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">timeout</span> <span class="o">=</span> <span class="n">timeout</span><span class="p">)</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>
                <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">start_notify</span><span class="p">(</span><span class="n">char_specifier</span> <span class="o">=</span> <span class="n">read_chan</span><span class="p">,</span> <span class="n">callback</span> <span class="o">=</span> <span class="n">cb</span><span class="p">)</span>
                <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">write_gatt_char</span><span class="p">(</span><span class="n">write_chan</span><span class="p">,</span> <span class="nb">bytearray</span><span class="o">.</span><span class="n">fromhex</span><span class="p">(</span><span class="n">cmd</span><span class="p">),</span> <span class="kc">True</span><span class="p">)</span>
                <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>

        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">retries</span> <span class="o">&lt;</span> <span class="n">max_retries</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2"> - retrying...&quot;</span><span class="p">)</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">timeout</span><span class="p">)</span>
                <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">run_single_ble_command</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">read_chan</span><span class="p">,</span> <span class="n">write_chan</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="n">timeout</span><span class="p">,</span> <span class="n">cb</span><span class="p">,</span> <span class="n">retries</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_retries</span><span class="p">)</span>
            <span class="k">return</span>

    <span class="k">def</span> <span class="nf">validate_manufacturer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">devices</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">BLEDevice</span><span class="p">],</span> <span class="n">manufacturer_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">BLEDevice</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot; This funcion updates the internal mac_list. If a MAC address passed the</span>
<span class="sd">        checked_mac_address process, it will extend the list &#39;mac&#39;.</span>
<span class="sd">        Arguments:</span>
<span class="sd">            devices: device passed by the BleakScanner function</span>

<span class="sd">        TODO: check for vendor name or some other idempotent information</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">devicelist</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">devices</span><span class="p">:</span>
            <span class="k">if</span> <span class="s2">&quot;manufacturer_data&quot;</span> <span class="ow">in</span> <span class="n">i</span><span class="o">.</span><span class="n">metadata</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">manufacturer_id</span> <span class="ow">in</span> <span class="n">i</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;manufacturer_data&quot;</span><span class="p">]:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="s1">&#39;Device: </span><span class="si">%s</span><span class="s1"> with Address </span><span class="si">%s</span><span class="s1"> discovered!&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">i</span><span class="o">.</span><span class="n">address</span><span class="p">),</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;bold&#39;</span><span class="p">])</span> <span class="p">)</span>
                    <span class="n">devicelist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">devicelist</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h2 id="gatewayn.drivers.bluetooth.ble_conn.ble_conn.BLEConn.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">()</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>creates a new instance of BLEConn.</p>

      <details class="quote">
        <summary>Source code in <code>gatewayn/drivers/bluetooth/ble_conn/ble_conn.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; creates a new instance of BLEConn.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%(asctime)s</span><span class="s1"> - </span><span class="si">%(name)s</span><span class="s1"> - </span><span class="si">%(levelname)s</span><span class="s1"> - </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">Logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;BLEConn&quot;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">ERROR</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="gatewayn.drivers.bluetooth.ble_conn.ble_conn.BLEConn.listen_advertisements" class="doc doc-heading">
<code class="highlight language-python"><span class="n">listen_advertisements</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">cb</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h2>


  <div class="doc doc-contents ">
  
      <p>Starts listening for advertisements.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>timeout</code></td>
          <td>
                <code>float</code>
          </td>
          <td><p>specifies how long the listening should be running</p></td>
          <td>
                <code>5.0</code>
          </td>
        </tr>
        <tr>
          <td><code>cb</code></td>
          <td>
                <code><span title="typing.Callable">Callable</span>[[<span title="bleak.backends.device.BLEDevice">BLEDevice</span>, dict], None]</code>
          </td>
          <td><p>Callback that is called on every advertisement that is discovered</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>gatewayn/drivers/bluetooth/ble_conn/ble_conn.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">async</span> <span class="k">def</span> <span class="nf">listen_advertisements</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timeout</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">5.0</span><span class="p">,</span> <span class="n">cb</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">BLEDevice</span><span class="p">,</span> <span class="nb">dict</span><span class="p">],</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; Starts listening for advertisements.</span>
<span class="sd">        Arguments:</span>
<span class="sd">            timeout: specifies how long the listening should be running</span>
<span class="sd">            cb: Callback that is called on every advertisement that is discovered</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">scanner</span> <span class="o">=</span> <span class="n">BleakScanner</span><span class="p">()</span>
    <span class="n">scanner</span><span class="o">.</span><span class="n">register_detection_callback</span><span class="p">(</span><span class="n">cb</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">scanner</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">timeout</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">scanner</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="gatewayn.drivers.bluetooth.ble_conn.ble_conn.BLEConn.run_single_ble_command" class="doc doc-heading">
<code class="highlight language-python"><span class="n">run_single_ble_command</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">read_chan</span><span class="p">,</span> <span class="n">write_chan</span><span class="p">,</span> <span class="n">cmd</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mf">20.0</span><span class="p">,</span> <span class="n">cb</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">retries</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_retries</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h2>


  <div class="doc doc-contents ">
  
      <p>Connects to a given tag and starts notification of the given callback</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>tag</code></td>
          <td>
                <code><span title="bleak.backends.device.BLEDevice">BLEDevice</span></code>
          </td>
          <td><p>communication device abstraction</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>timeout</code></td>
          <td>
          </td>
          <td><p>how long should one run of the function take?</p></td>
          <td>
                <code>20.0</code>
          </td>
        </tr>
        <tr>
          <td><code>b</code></td>
          <td>
          </td>
          <td><p>Callback that will be executed when a notification is received</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>gatewayn/drivers/bluetooth/ble_conn/ble_conn.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">async</span> <span class="k">def</span> <span class="nf">run_single_ble_command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">:</span> <span class="n">BLEDevice</span><span class="p">,</span> <span class="n">read_chan</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">write_chan</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">cmd</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">timeout</span> <span class="o">=</span> <span class="mf">20.0</span><span class="p">,</span> <span class="n">cb</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">bytearray</span><span class="p">],</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">retries</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">max_retries</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Connects to a given tag and starts notification of the given callback</span>
<span class="sd">    Arguments:</span>
<span class="sd">        tag: communication device abstraction</span>
<span class="sd">        timeout: how long should one run of the function take?</span>
<span class="sd">        b: Callback that will be executed when a notification is received</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">async</span> <span class="k">with</span> <span class="n">BleakClient</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">timeout</span> <span class="o">=</span> <span class="n">timeout</span><span class="p">)</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>
            <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">start_notify</span><span class="p">(</span><span class="n">char_specifier</span> <span class="o">=</span> <span class="n">read_chan</span><span class="p">,</span> <span class="n">callback</span> <span class="o">=</span> <span class="n">cb</span><span class="p">)</span>
            <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">write_gatt_char</span><span class="p">(</span><span class="n">write_chan</span><span class="p">,</span> <span class="nb">bytearray</span><span class="o">.</span><span class="n">fromhex</span><span class="p">(</span><span class="n">cmd</span><span class="p">),</span> <span class="kc">True</span><span class="p">)</span>
            <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>

    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">retries</span> <span class="o">&lt;</span> <span class="n">max_retries</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2"> - retrying...&quot;</span><span class="p">)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">timeout</span><span class="p">)</span>
            <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">run_single_ble_command</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">read_chan</span><span class="p">,</span> <span class="n">write_chan</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="n">timeout</span><span class="p">,</span> <span class="n">cb</span><span class="p">,</span> <span class="n">retries</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_retries</span><span class="p">)</span>
        <span class="k">return</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="gatewayn.drivers.bluetooth.ble_conn.ble_conn.BLEConn.scan_tags" class="doc doc-heading">
<code class="highlight language-python"><span class="n">scan_tags</span><span class="p">(</span><span class="n">manufacturer_id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mf">20.0</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h2>


  <div class="doc doc-contents ">
  
      <p>The function searches for bluetooth devices nearby and passes the
MAC addresses to the validate_manufacturer function.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>timeout</code></td>
          <td>
                <code>float</code>
          </td>
          <td><p>timeout for the find_tags function</p></td>
          <td>
                <code>20.0</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>list[<span title="bleak.backends.device.BLEDevice">BLEDevice</span>]</code>
          </td>
          <td><p>A list of BLEDevice that can be used by other parts of the software now</p></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>gatewayn/drivers/bluetooth/ble_conn/ble_conn.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">async</span> <span class="k">def</span> <span class="nf">scan_tags</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">manufacturer_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">timeout</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">20.0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">BLEDevice</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;The function searches for bluetooth devices nearby and passes the</span>
<span class="sd">        MAC addresses to the validate_manufacturer function.</span>
<span class="sd">        Arguments:</span>
<span class="sd">            timeout: timeout for the find_tags function</span>
<span class="sd">        Returns:</span>
<span class="sd">            A list of BLEDevice that can be used by other parts of the software now</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">devicelist</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">devices</span> <span class="o">=</span> <span class="k">await</span> <span class="n">BleakScanner</span><span class="o">.</span><span class="n">discover</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">)</span>
    <span class="n">devicelist</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">validate_manufacturer</span><span class="p">(</span><span class="n">devices</span><span class="p">,</span> <span class="n">manufacturer_id</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">devicelist</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="gatewayn.drivers.bluetooth.ble_conn.ble_conn.BLEConn.validate_manufacturer" class="doc doc-heading">
<code class="highlight language-python"><span class="n">validate_manufacturer</span><span class="p">(</span><span class="n">devices</span><span class="p">,</span> <span class="n">manufacturer_id</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>This funcion updates the internal mac_list. If a MAC address passed the
checked_mac_address process, it will extend the list 'mac'.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>devices</code></td>
          <td>
                <code>list[<span title="bleak.backends.device.BLEDevice">BLEDevice</span>]</code>
          </td>
          <td><p>device passed by the BleakScanner function</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>
      <p>TODO: check for vendor name or some other idempotent information</p>

      <details class="quote">
        <summary>Source code in <code>gatewayn/drivers/bluetooth/ble_conn/ble_conn.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">validate_manufacturer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">devices</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">BLEDevice</span><span class="p">],</span> <span class="n">manufacturer_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">BLEDevice</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot; This funcion updates the internal mac_list. If a MAC address passed the</span>
<span class="sd">    checked_mac_address process, it will extend the list &#39;mac&#39;.</span>
<span class="sd">    Arguments:</span>
<span class="sd">        devices: device passed by the BleakScanner function</span>

<span class="sd">    TODO: check for vendor name or some other idempotent information</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">devicelist</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">devices</span><span class="p">:</span>
        <span class="k">if</span> <span class="s2">&quot;manufacturer_data&quot;</span> <span class="ow">in</span> <span class="n">i</span><span class="o">.</span><span class="n">metadata</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">manufacturer_id</span> <span class="ow">in</span> <span class="n">i</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;manufacturer_data&quot;</span><span class="p">]:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="s1">&#39;Device: </span><span class="si">%s</span><span class="s1"> with Address </span><span class="si">%s</span><span class="s1"> discovered!&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">i</span><span class="o">.</span><span class="n">address</span><span class="p">),</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;bold&#39;</span><span class="p">])</span> <span class="p">)</span>
                <span class="n">devicelist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">devicelist</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>



  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../sensor_ref/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Sensor module" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Sensor module
            </div>
          </div>
        </a>
      
      
        
        <a href="../how-to-guides/" class="md-footer__link md-footer__link--next" aria-label="Next: Demos" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Demos
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>